=> [[32m#<User id: 30, email: "doug@jast.io", created_at: "2022-06-08 22:24:57.483608000 +0000", updated_at: "2022-06-08 22:24:57.483608000 +0000", first_name: "Georgianna", last_name: "Ryan", gender: "Female", address: "Z4 1BF", age: 32, level_of_fitness: "Intermediate", days_available: ["Monday", "Saturday"], start_time: nil, end_time: nil, partner_gender_preference: "Male", bio: "No pain, no gain. Shut up and train", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 31, email: "verla.walker@heller-casper.org", created_at: "2022-06-08 22:24:57.844630000 +0000", updated_at: "2022-06-08 22:24:57.844630000 +0000", first_name: "Val", last_name: "Collins", gender: "Male", address: "WE2 9NX", age: 30, level_of_fitness: "Advanced", days_available: ["Friday", "Sunday"], start_time: nil, end_time: nil, partner_gender_preference: "Female", bio: "Pain is temporary, pride is forever", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 32, email: "judy.wolf@lind.info", created_at: "2022-06-08 22:24:58.200691000 +0000", updated_at: "2022-06-08 22:24:58.200691000 +0000", first_name: "Rudy", last_name: "Considine", gender: "Male", address: "K5 0NA", age: 17, level_of_fitness: "Intermediate", days_available: ["Sunday", "Wednesday"], start_time: nil, end_time: nil, partner_gender_preference: "Male", bio: "Work hard now, selfie later.", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 34, email: "wally.oconnell@wilkinson-streich.co", created_at: "2022-06-08 22:24:58.869995000 +0000", updated_at: "2022-06-08 22:24:58.869995000 +0000", first_name: "Maye", last_name: "Bergnaum", gender: "Female", address: "W7 3BJ", age: 23, level_of_fitness: "Intermediate", days_available: ["Thursday", "Tuesday"], start_time: nil, end_time: nil, partner_gender_preference: "Female", bio: "I’m in a good place right now, not emotionally, I ...", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 36, email: "lauralee.durgan@nikolaus.io", created_at: "2022-06-08 22:24:59.583409000 +0000", updated_at: "2022-06-08 22:24:59.583409000 +0000", first_name: "Genaro", last_name: "Effertz", gender: "Male", address: "Z4 9HN", age: 21, level_of_fitness: "Advanced", days_available: ["Monday", "Saturday"], start_time: nil, end_time: nil, partner_gender_preference: "Flexible", bio: "Work hard now, selfie later.", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 29, email: "alden.heller@fahey-stoltenberg.biz", created_at: "2022-06-08 22:24:57.122077000 +0000", updated_at: "2022-06-09 00:33:27.612545000 +0000", first_name: "Cindy", last_name: "Murray", gender: "Male", address: "Y5G 4AA", age: 48, level_of_fitness: "Beginner", days_available: ["Monday", "Wednesday"], start_time: nil, end_time: nil, partner_gender_preference: "Flexible", bio: "Change your body by changing your thoughts.", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 43, email: "afeez@afeee.com", created_at: "2022-06-10 21:29:03.554615000 +0000", updated_at: "2022-06-10 21:33:23.873102000 +0000", first_name: "Debby", last_name: "Lazer", gender: "Female", address: "London", age: nil, level_of_fitness: nil, days_available: [], start_time: nil, end_time: nil, partner_gender_preference: nil, bio: nil, latitude: nil, longitude: nil>[0m,
 [32m#<User id: 33, email: "fred@lind.com", created_at: "2022-06-08 22:24:58.534306000 +0000", updated_at: "2022-06-09 01:16:14.837380000 +0000", first_name: "Roman", last_name: "Kohler", gender: "Male", address: "U6 0UY", age: 29, level_of_fitness: "Intermediate", days_available: ["Saturday", "Tuesday"], start_time: nil, end_time: nil, partner_gender_preference: "Male", bio: "Gym is my therapy.", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 35, email: "darrell_ortiz@treutel.name", created_at: "2022-06-08 22:24:59.250836000 +0000", updated_at: "2022-06-12 04:07:25.398181000 +0000", first_name: "Eleni", last_name: "Reilly", gender: "Female", address: "SM5 4JB", age: 29, level_of_fitness: "Advanced", days_available: ["Friday", "Tuesday"], start_time: nil, end_time: nil, partner_gender_preference: "Female", bio: "I’m in a good place right now, not emotionally, I ...", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 28, email: "theron@johnston-nikolaus.io", created_at: "2022-06-08 22:24:56.744999000 +0000", updated_at: "2022-06-10 19:36:27.465432000 +0000", first_name: "Luca", last_name: "O'Connell", gender: "Female", address: "BC8V 5NW", age: 30, level_of_fitness: "Intermediate", days_available: ["Monday", "Sunday"], start_time: nil, end_time: nil, partner_gender_preference: "Male", bio: "Eat, sleep , gym , repeat.", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 39, email: "afeez@yahoo.com", created_at: "2022-06-10 20:23:06.347803000 +0000", updated_at: "2022-06-10 20:23:06.347803000 +0000", first_name: "Az", last_name: nil, gender: nil, address: "London", age: nil, level_of_fitness: nil, days_available: [], start_time: nil, end_time: nil, partner_gender_preference: nil, bio: nil, latitude: nil, longitude: nil>[0m,
 [32m#<User id: 37, email: "brent_dickens@schiller.io", created_at: "2022-06-08 22:24:59.917719000 +0000", updated_at: "2022-06-10 04:41:55.286286000 +0000", first_name: "Blue", last_name: "Smitham", gender: "Male", address: "FQ5E 9BB", age: 22, level_of_fitness: "Expert", days_available: ["Wednesday", "Monday"], start_time: nil, end_time: nil, partner_gender_preference: "Male", bio: "Change your body by changing your thoughts. I am l...", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 40, email: "afeez@aww.com", created_at: "2022-06-10 20:28:58.857682000 +0000", updated_at: "2022-06-10 20:28:58.857682000 +0000", first_name: "Az", last_name: nil, gender: nil, address: "London", age: nil, level_of_fitness: nil, days_available: [], start_time: nil, end_time: nil, partner_gender_preference: nil, bio: nil, latitude: nil, longitude: nil>[0m,
 [32m#<User id: 41, email: "afeez@afee.com", created_at: "2022-06-10 20:31:09.515305000 +0000", updated_at: "2022-06-10 20:31:09.515305000 +0000", first_name: "axx", last_name: nil, gender: nil, address: "London", age: nil, level_of_fitness: nil, days_available: [], start_time: nil, end_time: nil, partner_gender_preference: nil, bio: nil, latitude: nil, longitude: nil>[0m,
 [32m#<User id: 38, email: "afeez@afeez.com", created_at: "2022-06-10 20:04:24.299483000 +0000", updated_at: "2022-06-10 21:01:43.176120000 +0000", first_name: "Luca", last_name: "", gender: "Male", address: "London", age: nil, level_of_fitness: "Intermediate", days_available: [""], start_time: nil, end_time: nil, partner_gender_preference: nil, bio: "I love to swim really", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 42, email: "ysysysy@yaysy.com", created_at: "2022-06-10 21:26:35.828540000 +0000", updated_at: "2022-06-10 21:26:55.385900000 +0000", first_name: "Luca", last_name: nil, gender: nil, address: "London", age: nil, level_of_fitness: nil, days_available: [], start_time: nil, end_time: nil, partner_gender_preference: nil, bio: nil, latitude: nil, longitude: nil>[0m]
